@import "fonts-admin";

@greyLight: #eee;
@black: #000;
@blue: #00a5ff;

body {
    font-family: 'Poppins', sans-serif;
}

label {
    margin-bottom: .15rem;
    font-size: .95em;
}

.card {
    margin-bottom: 1.75rem;
}
.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title {
    margin-bottom: 0;
    font-size: 1.5em;
}

.ck-editor__editable {
    min-height: 100px;
}

.tableGallery {
    td {
        padding: 0.25rem .75rem;
        vertical-align: middle;
    }
}

[data-position] {
    width: 30px;
}

.nav {
    .nav-link {
        border: none;
        background: none;
        &:focus {
            outline: none;
        }
    }
    .nav {
        display: none;
        padding-left: 1rem;
        .nav-link {
            padding: 0.25rem 1rem;
        }
        &.-active {
            display: block;
        }
    }
}


.prevImg {
    position: relative;
    &__btn {
        position: absolute;
        top: -.5rem;
        right: -.5rem;
        width: 1.25rem;
        height: 1.25rem;
        line-height: 1.25rem;
        font-size: 1em;
        background: var(--danger);
        color: #fff;
        border: none;
        border-radius: 50%;
        padding: 0;
        text-align: center;
        //z-index: 10;
    }
}


.sidebar-sticky {
    max-height: 100%;
    overflow-y: auto;
}

.navItemTable {
    tr {
        background-color: @greyLight;
        border: 1px solid darken(@greyLight, 5%);
        td {
            //border-radius: 4px;
            padding: .5rem;
            //margin-bottom: 1rem;
            //min-width: 500px;
        }
    }
}

.navItem {
    &__parent {
        padding-left: 1rem;
    }
    &__header {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        background-color: @greyLight;
        border: 1px solid darken(@greyLight, 5%);
        border-radius: 4px;
        padding: .5rem;
        margin-bottom: 1rem;
    }
    &__title {}
    &__children {
        padding-left: 2.5rem;
    }
    &__content {
        flex: 1;
        display: flex;
    }
    &__title {}
    &__buttons {}
}
.main {
    &.-login {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #C8C6C7;


        width: 100%;
        height: 100%;
    }
}

.loginPanel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 27rem;
    text-align: center;
    background-color: #F5F5F5;
    border-radius: 6px;
    box-shadow: 3px 3px 11px 2px rgba(0, 0, 0, .3);
    &__header {
        display: block;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-weight: 600;
        background-color: #E9E9E9;
        padding: .5rem 2rem;
        color: #A9A9A9;
    }
    &__formWrapper  {
        padding: 1rem 2rem;
    }

    input {
        background-color: #E9E9E9;
        color:@black ;
        &:focus {
            background-color: #E9E9E9;
            border-color: #d97b67;
            box-shadow: 0 0 0 0.2rem rgba(217, 123, 103, 0.25);
        }
        &::placeholder {
            color: #A9A9A9;
        }
    }

    .form-check-label {
        margin-bottom: .4rem;
    }

    .button {
        background-color: #D97B67;
        color: white;
        width: 48%;

        &:hover {
            background-color: @blue;
        }

        //&.-red{
        //    background-color: darkred;
        //    &:hover {
        //        background-color: forestgreen;
        //    }
        //}
    }

    .form-check {
        margin: 0 auto;

    }
}
.flex-wrapper {
    display: flex;
    justify-content: center;
}

.ck {
    color: @black;
}
