@import "fonts-admin";

@sm-brake: 576px;
@md-brake: 768px;
@lg-brake: 992px;
@xl-brake: 1200px;

@black: #060817;
@blueDark: #0E1726;
@green: #009688;
@redLight: #E7515A;
@blue: #1C55E2;
@yellowOrange: #E2A03F;
@purple: #5C1AC3;
@purpleDark: #1A1C2D;
@greyBlue: #2B3754;
@greyLight: #3B3F5C;
@grey: #45587F;
@whiteGrey: #E0DCDB;
@blueLight: #22ABBC;
@white: #FFFFFF;
@jeans: #1B2E4B;

@fontPrimary: 'Poppins', sans-serif;
@fontSecond: 'Quicksand', sans-serif;

html, body {
    font-family: @fontPrimary;
    font-weight: 400;
    font-size: 16px;
    background-color: @black;
    color: @whiteGrey;
    margin: 0;
    padding: 0;
}

main {
    position: relative;

    &.-login {
        min-height: 100vh;
    }
}

a {
    color: inherit;
    text-decoration: none;

    &:hover {
        color: inherit;
        text-decoration: none;
    }
}

.flex-wrapper {
    display: flex;
    justify-content: space-between;
    @media(max-width: @sm-brake){
        flex-direction: column;
        flex-wrap: wrap;
    }
}
.button {
    display: block;
}
.button, .btn {
    color:@white;
    transition: .2s ease;
    border: none;

    &:focus {
        outline: none;
        box-shadow: none;
    }

    &.-red {
        background-color: @redLight;
        &:hover {
            background-color: @purple;
            color: @white;
        }
    }

    &.-yellow {
        background-color: @yellowOrange;
        &:hover {
            background-color: @purple;
            color: @white;
        }
    }
}

.btn-info {
    background-color: @green;
    &:hover {
        background-color: @purple;
        color: @white;
    }
    svg {
        margin-bottom: .1rem;
    }
}

.btn-danger {
    background-color: @redLight;
    &:hover {
        background-color: @purple;
        color: @white;
    }
    svg {
        margin-bottom: .1rem;
    }
}

.btn-primary {
    background-color: @yellowOrange;
    border: none;
    &:hover {
        background-color: @purple;
        color: @white;
    }
}

.btn-secondary {
    background-color: @greyLight;
    border: none;
    &:hover {
        background-color: @purple;
        color: @white;
    }

}

//login panel

.loginPanel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    background-color: @blueDark;
    padding: 1.5rem 5rem;
    text-align: center;
    box-shadow: 2px 2px 18px 0 rgba(0, 0, 0, .5);
    border-radius: 10px;
    @media(max-width: @sm-brake){
        width: 19rem;
        padding: 1.5rem .5rem;
    }

    &__header {
        display: block;
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 1rem;
        color: @yellowOrange;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .form-group {
        margin: 0 0 .5rem 0;
    }
    label {
        padding: 0;
    }
    input {
        background-color: @purpleDark;
        border: 2px solid @blueDark;
        color: white;
        &:focus {
            border: 2px solid @green;
            background-color: @purpleDark;
            color: white;
        }
    }
    .form-check {
        margin: 0 auto;
    }
    .form-check-input {
        cursor: pointer;
    }
    .button {
        flex: 1;
        font-size: .9rem;
        @media(max-width: @sm-brake){
            margin-bottom: .5rem;
        }
    }
}

.navbar {
    background-color: @purpleDark!important;
    color: @white;
}

.navbar-dark {
    .navbar-nav {
        .nav-link {
            color: @white;
            i {
                margin-right: .2rem;
            }

        }
    }
}

.navbar-brand {
    text-align: center;
    background-color: @purpleDark;
    border: none;
}
.sidebar-sticky {
    background-color: #111323;
    border-right: 1px solid #0E1726;
}

.sidebar {
    .nav-link {
        color: @grey ;
        &:hover {
            color: @white;
        }
        svg {
            margin-bottom: .2rem;
        }
        &.active {
            color: @green;
        }
    }
}
.sidebar-heading {
    color: @white!important;
    text-align: center;
    span {
        position: relative;
        margin: 0 auto;

        &:before, &:after {
            position: absolute;
            top: 50%;
            content: '';
            height: 1px;
            width: 50vw;
            background-color: @white;
            transform: translateY(-50%);
        }
        &:after {
            left: calc(100% + 1rem);
        }
        &:before {
            right: calc(100% + 1rem);
        }
    }
}

.card-header {
    background-color: @blueDark;
    color: @green;

    .button {
        padding: .25rem 2rem;
    }
}
.card-body {
    background-color: @blueDark;

    input {
        background-color: @jeans;
        border: none;

        &:focus {
            background-color: @jeans;
        }
    }

    .form-control {
        color: @white;
        background-color: @jeans;
        border: none;
    }

}
.custom-select {
    color: @white;
    background-color: @jeans;
    border: none;
}

textarea {

}
.form-group {
    background-color: @blueDark;
    .form-control {
        color: @white;
        background-color: @jeans;
        border: none;
    }
}
.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 2px 2px 18px 0 rgba(0, 0, 0, .5);
}

table {
    thead {
        tr {
            td {
                color: @yellowOrange;
                border-color: @yellowOrange;
            }
        }
    }
    tbody {
        tr {
            td {
                color: @white;
            }
        }
    }
}

.table {
    color: @yellowOrange;
    th ,td {
        border-color: @grey;
    }
}

.modal-header {
    background-color: @blueDark;
    color: @green;
    border-color: @grey;
}
.modal-body {
    background-color: @blueDark;
    border-color: @grey;


}
.modal-footer {
    background-color: @blueDark;

    border-color: @grey;
}

.custom-file-label {
    input {

        color: @white;
        background-color: @jeans;
        border: none;

    }
}

.close {
    color: @redLight;
    text-shadow: none;
    &:hover {
        color: @purple;
    }
}

.navItem {
    &__header {
        background-color: @black;
        border: 1px solid @greyLight;
    }
}
