@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-300italic - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 300;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300italic.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-300italic.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-regular - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-regular.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-italic - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 400;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-italic.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-italic.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-500 - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-500italic - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 500;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500italic.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-500italic.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-600 - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-600italic - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 600;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600italic.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-600italic.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-700 - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-700italic - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 700;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700italic.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-700italic.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-800 - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800.svg#Poppins') format('svg'); /* Legacy iOS */
}
/* poppins-800italic - latin-ext_latin */
@font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 800;
    src: url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800italic.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800italic.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/poppins/poppins-v15-latin-ext_latin-800italic.svg#Poppins') format('svg'); /* Legacy iOS */
}


/* quicksand-300 - latin-ext_latin */
@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 300;
    src: url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-300.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-300.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-300.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-regular - latin-ext_latin */
@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    src: url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-regular.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-500 - latin-ext_latin */
@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    src: url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-500.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-500.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-500.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-600 - latin-ext_latin */
@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    src: url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-600.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-600.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-600.svg#Quicksand') format('svg'); /* Legacy iOS */
}
/* quicksand-700 - latin-ext_latin */
@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    src: url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-700.eot'); /* IE9 Compat Modes */
    src: local(''),
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-700.woff') format('woff'), /* Modern Browsers */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../_admin/fonts/quicksand/quicksand-v22-latin-ext_latin-700.svg#Quicksand') format('svg'); /* Legacy iOS */
}
